<html>
<head>
  <link href="style.css" rel="stylesheet" />
  <script src="script.js" type="text/javascript">
  </script>
</head>
  
  <body>
   <h1 style="color: red">Title</h1>
    <h2 class="subtitle">Subtitle</h2>

  <div>
    <button id="clickcounter">Click me!</button>
    <span id="clickcounter">Click 0 times.</span>
  </div>

    
    <p>First paragraph.</p>
    <div>First sentence.</div>
    
    <div>
      <div>First</div>
      <div>Second</div>
    </div>

    <div>
     <span>First inner</span>
      <span>second innder</span>
      </div>

    <!-- 
    Comment
    -->
<div>
<a href="https://www.google.com" target="_blank">Visit this website!</a>
</div>  

    <div style="background-color: gray">
      <!-- Self closing -->
      <img src="https://www.utrgv.edu/_files/assets/images/logo.png" />
      <img src="images.jpg" />
    </div>

    <div>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </div>
  </body>
</html>